<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broketopia</title>
    <link rel="icon" type="image/x-icon" href="img/letter-b.png">
    <link href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
    .title{
        font-family: 'Lobster', cursive !important;
        font-weight: 600;
        font-size: 38px;
        text-shadow: 0px 5px 2px black;
    }
    .title2{
        font-family: 'lobster', cursive !important;
        font-weight: 600;
    }
    .color-brown{
      color: #b75227  !important;
    }
    .bg-color{
      background-color: #073319 !important;
      color: white !important;
    }
    .bg-color-brown{
      background-color: #ae4c22 !important;
      color: white !important;
    }
    .border-brown{
      border-color: #b75227 !important;
    }
    
    .accordion-button:hover{
      color: black;
      border: 3px  solid #073319 !important;
      background-color: #cdffc0;
      text-decoration: none !important;
    }
    .accordion-button:focus{
      color: black;
      border: 3px  solid #073319 !important;
      background-color: #cdffc0;
      text-decoration: none !important;
    }
    /* flip card leadership */
    .flip {
      position: relative;
      .front,
      .back {
          transition-duration: 1s;
          transition-property: transform, opacity;
      }
      .back {
          position: absolute;
          opacity: 0;
          top: 0px;
          left: 0px;
          width: 350px;
          height: 100%;
      }
      &:hover {
          .front {
              transform: rotateY(155deg);
          }
          .back {
              opacity: 1;
              transform: rotateY(0deg);
          }
      }
    }
    .flip {
        position: relative;
        display: inline-block;
        margin-right: 2px;
        margin-bottom: 1em;
        width: 350px;
        >.front,
        >.back {
          display: block;
          color: white;
          width: 350px;
          background-size: cover!important;
          background-position: center!important;
          height: 400px;
          background: #073319;
          border-radius: 10px;
        }
    }
    .img-card{
      width: 350px !important;
      height: 280px !important;
      object-fit: cover !important;
    }
    /* end */
</style>
</head>
<body class="bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-2 px-lg-5 py-3 shadow ">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img class="me-2" src="img/Logo.png" alt="" style="width: 100px;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarToggler">
            <ul class="navbar-nav mb-2 mb-lg-0 fw-semibold">
              <li class="nav-item px-5">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="row mw-100 d-flex justify-content-center px-5 mt-3">
        <div class="col-12 col-lg-6 px-lg-5 px-2 my-5">
          <h2 class="fw-bold ps-4">
            About Us
          </h2>
          <p class="px-4 pt-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum velit temporibus, exercitationem voluptate impedit reiciendis repellendus tenetur cupiditate et sit, quidem assumenda quas reprehenderit accusantium consequuntur voluptatibus sed, quaerat recusandae odio. Aliquam quasi vel qui ipsa, nesciunt consequatur, officiis ab magnam vitae dolor voluptate harum aut reprehenderit reiciendis possimus?
          </p>
        </div>
        <div class="col-12 col-lg-6 my-5">
          <h2 class="fw-bold ps-4 mb-3">
            Frequently Asked Questions
          </h2>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item rounded-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-3 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Question #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsum omnis beatae harum dolorem molestias quo cum reprehenderit dolor a?</div>
              </div>
            </div>
            <div class="accordion-item rounded-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-3 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Question #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo blanditiis velit fugiat ratione a! Esse minus error sint deleniti. Repudiandae possimus dolore voluptate labore odit?</div>
              </div>
            </div>
            <div class="accordion-item rounded-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed rounded-3 fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Question #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nesciunt ipsam nostrum ab reprehenderit est qui, iusto iure quos rem!</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="w-75 mx-auto my-5">
    <div class="row mw-100 d-flex align-items-center justify-content-center flex-wrap">
      <h2 class="fw-bold text-center">
        Our Proffesional Leadership
      </h2>
      <p class="w-75 py-3 text-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officia nam cupiditate ipsam itaque incidunt debitis. Deleniti perferendis vel aspernatur. Lorem ipsum dolor sit amet.
      </p>
    </div>


    <div class="container2">
      <div class="row mw-100 d-flex justify-content-center">
        <div class="col-12 col-lg-4 mx-3 flip">
          <div class="front text-center rounded-4">
            <img class="img-card rounded-top-4" src="img/shipman-northcutt-sgZX15Da8YE-unsplash.jpg" alt="">
            <p class="pt-1 fs-4 fw-bold">Mohammed</p>
            <hr class="w-50 mx-auto" style="border: 1px dashed; border-color: #b75227 !important;">
            <p class="fs-5 fw-semibold">CEO</p>
          </div>
          <div class="back py-4 px-3 rounded-4">
             <h2>Mohammed</h2>
             <hr class="w-50" style="border: 1px dashed; border-color: #036d2f !important;">
             <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis recusandae inventore adipisci veniam sit quaerat reiciendis voluptates, autem nisi laudantium fuga cumque excepturi quibusdam voluptatum omnis quidem voluptas optio perspiciatis blanditiis consectetur soluta. A.</p>
             <a href="contactUs.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-5">Contact Me</button></a>
          </div>
        </div>
        <div class="col-12 col-lg-4 mx-3 flip">
          <div class="front text-center rounded-4">
            <img class="img-card rounded-top-4" src="img/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" alt="">
            <p class="pt-1 fs-4 fw-bold">Christina</p>
            <hr class="w-50 mx-auto" style="border: 1px dashed; border-color: #b75227 !important;">
            <p class="fs-5 fw-semibold">CEO</p>
          </div>
          <div class="back py-4 px-3 rounded-4">
             <h2>Christina</h2>
              <hr class="w-50" style="border: 1px dashed; border-color: #036d2f !important;">
             <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis recusandae inventore adipisci veniam sit quaerat reiciendis voluptates, autem nisi laudantium fuga cumque excepturi quibusdam voluptatum omnis quidem voluptas optio perspiciatis blanditiis consectetur soluta. A.</p>
             <a href="contactUs.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-5">Contact Me</button></a>
          </div>
        </div>
        <div class="col-12 col-lg-4 mx-3 flip">
          <div class="front text-center rounded-4">
            <img class="img-card rounded-top-4" src="img/shipman-northcutt-sgZX15Da8YE-unsplash.jpg" alt="">
            <p class="pt-1 fs-4 fw-bold">Mohammed</p>
            <hr class="w-50 mx-auto" style="border: 1px dashed; border-color: #b75227 !important;">
            <p class="fs-5 fw-semibold">CEO</p>
          </div>
          <div class="back py-4 px-3 rounded-4">
             <h2>Mohammed</h2>
             <hr class="w-50" style="border: 1px dashed; border-color: #b75227 !important;">
             <p class="py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis recusandae inventore adipisci veniam sit quaerat reiciendis voluptates, autem nisi laudantium fuga cumque excepturi quibusdam voluptatum omnis quidem voluptas optio perspiciatis blanditiis consectetur soluta. A.</p>
             <a href="contactUs.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-5">Contact Me</button></a>
          </div>
        </div>
      </div>
    </div>


    <footer class="text-center text-black rounded-top-4 mt-5" style="background-color: lightgray;">
        <div class="container pt-3 d-block ">
          <p class="title color-brown" style="font-size: 37px;">Broketopia</p>
          <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reprehenderit ipsa expedita natus obcaecati quasi similique autem libero sint! Animi dolorum quae assumenda culpa facilis?</p>
        </div>
        <div class="container pt-3 pb-0">
          <section class="mb-4">
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="btn btn-outline-black bg-light rounded-circle btn-floating hover-bg-gold m-1 border-0 shadow"  href="https://www.facebook.com/BroketopiaRealEstate1" role="button">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-instagram"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-skype"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-linkedin"></i>
            </a>
          </section>
        </div>
        <div class="text-center pt-3 lh-1">
          © Copyright Broketopia. All Rights Reserved
        </div>
        <div class="text-center p-3 lh-1">
          Designed by <a class="text-black rounded-4 title2" style="text-decoration: none; text-shadow: 0px 2px 2px #2d2a2a;" href="https://github.com/Rama-Kaddour">Rama Kaddour</a>
        </div>
        <!-- Copyright -->
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>