<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broketopia</title>
    <link rel="icon" type="image/x-icon" href="img/letter-b.png">
    <link href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
  .title{
            font-family: 'Lobster', cursive !important;
            font-weight: 600;
            font-size: 38px;
            text-shadow: 0px 5px 2px black;
  }
  .title2{
      font-family: 'lobster', cursive !important;
      font-weight: 600;
  }
  .bg-color{
      background-color: #073319 !important;
      color: white !important;
  }
  .bg-color-brown{
      background-color: #ae4c22 !important;
      color: white !important;
  }
  .color-brown{
      color: #b75227  !important;
  }
    /* flip cards */
    .container{
      transform-style: preserve-3d;
    }

     .box{
      position: relative;
      width: 300px;
      height: 320px;
      transform-style: preserve-3d;
      perspective: 1000px;
      cursor: pointer;
    }

     .box .body{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: 1.5s ease;
    }
     .box .body .imgContainer{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
     .box .body .imgContainer img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 89%;
      object-fit: cover;
    }
    .box .body .imgContainer h5{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 11%;
      object-fit: cover;
    }

     .box .body .content{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #333;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transform: rotateY(180deg);
    }

     .box:hover .body{
      transform: rotateY(180deg);
    }

     .box .body .content div{
      transform-style: preserve-3d;
      padding: 20px;
      background: linear-gradient(45deg, #073319, #0d5a2d ,#b75227, #ae4c22 );
      transform: translateZ(100px);
    }

     .box .body .content div h3{
      letter-spacing: 1px;
    }
</style>
</head>
<body class="bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-2 px-lg-5 py-3 shadow ">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img class="me-2" src="img/Logo.png" alt="" style="width: 100px;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarToggler">
            <ul class="navbar-nav mb-2 mb-lg-0 fw-semibold">
              <li class="nav-item px-5">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="row mw-100 d-flex align-items-center justify-content-center flex-wrap mt-5">
        <h2 class="fw-bold text-center">
          Our Projects
        </h2>
        <p class="text-center w-75 py-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque aliquam repudiandae velit ipsum necessitatibus dolorem, odio natus at iusto, quod omnis eos, ipsa illo?
        </p>
        <div class="row w-100 d-flex px-5">
          <div class="col-12 col-md-6 col-lg-3 box mx-auto mt-3">
            <div class="body">
              <div class="imgContainer">
                <img class="rounded-top-4" src="img/carousel1.jpg" alt="">
                <h5 class="align-bottom text-center py-1 ps-2 bg-color title2 rounded-bottom-4">Project Name</h5>
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center rounded-3">
                <div class="rounded-4">
                  <h3 class="text-white fw-bold title2 fs-5">Project Name</h3>
                  <p class="fs-6 mt-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed cum neque, rem provident ex. Laboriosam perspiciatis modi eveniet in?</p>
                  <a href="project1.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-2">Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 box mx-auto mt-3">
            <div class="body">
              <div class="imgContainer">
                <img class="rounded-top-4" src="img/carousel1.jpg" alt="">
                <h5 class="align-bottom text-center py-1 ps-2 bg-color title2 rounded-bottom-4">Project Name</h5>
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center rounded-3">
                <div class="rounded-4">
                  <h3 class="text-white fw-bold title2 fs-5">Project Name</h3>
                  <p class="fs-6 mt-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed cum neque, rem provident ex. Laboriosam perspiciatis modi eveniet in?</p>
                  <a href="project2.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-2">Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 box mx-auto mt-3">
            <div class="body">
              <div class="imgContainer">
                <img class="rounded-top-4" src="img/carousel1.jpg" alt="">
                <h5 class="align-bottom text-center py-1 ps-2 bg-color title2 rounded-bottom-4">Project Name</h5>
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center rounded-3">
                <div class="rounded-4">
                  <h3 class="text-white fw-bold title2 fs-5">Project Name</h3>
                  <p class="fs-6 mt-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed cum neque, rem provident ex. Laboriosam perspiciatis modi eveniet in?</p>
                  <a href="project3.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-2">Read More</button></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 box mx-auto mt-3">
            <div class="body">
              <div class="imgContainer">
                <img class="rounded-top-4" src="img/carousel1.jpg" alt="">
                <h5 class="align-bottom text-center py-1 ps-2 bg-color title2 rounded-bottom-4">Project Name</h5>
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center rounded-3">
                <div class="rounded-4">
                  <h3 class="text-white fw-bold title2 fs-5">Project Name</h3>
                  <p class="fs-6 mt-2 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed cum neque, rem provident ex. Laboriosam perspiciatis modi eveniet in?</p>
                  <a href="project4.html"><button class="rounded-4 border-white border-4 bg-black text-white px-3 py-1 float-end mt-2">Read More</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="text-center text-black rounded-top-4 mt-5" style="background-color: lightgray;">
        <div class="container pt-3 d-block ">
          <p class="title color-brown" style="font-size: 37px;">Broketopia</p>
          <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore reprehenderit ipsa expedita natus obcaecati quasi similique autem libero sint! Animi dolorum quae assumenda culpa facilis?</p>
        </div>
        <div class="container pt-3 pb-0">
          <section class="mb-4">
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="btn btn-outline-black bg-light rounded-circle btn-floating hover-bg-gold m-1 border-0 shadow"  href="https://www.facebook.com/BroketopiaRealEstate1" role="button">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-instagram"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-skype"></i>
            </a>
            <a class="btn btn-outline-black bg-light btn-floating rounded-circle hover-bg-gold m-1 border-0 shadow"  href="#" role="button">
              <i class="bi bi-linkedin"></i>
            </a>
          </section>
        </div>
        <div class="text-center pt-3 lh-1">
          © Copyright Broketopia. All Rights Reserved
        </div>
        <div class="text-center p-3 lh-1">
          Designed by <a class="text-black rounded-4 title2" style="text-decoration: none; text-shadow: 0px 2px 2px #2d2a2a;" href="https://github.com/Rama-Kaddour">Rama Kaddour</a>
        </div>
        <!-- Copyright -->
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>